services:
  usually-craft:
    image: papermc-server
    container_name: usually-craft
    user: "1000:1000"
    volumes:
      - /home/vianney/Downloads/ucraft:/server
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    ports:
      - "25565:25565"
    environment:
      - EULA=true
      - MC_RAM=2G
      - USE_AIKAR_FLAGS=true
    restart: unless-stopped
    stdin_open: true
    tty: true
